# musically

./: .flowconfig  .gitignore  App.js  README.md  app.json  index.ios.js  package.json
.expo/: packager-info.json
__tests__/: index.android.js  index.ios.js
__tests__/__mocks__/selectors/: songs.js
__tests__/redux/reducers/: album.tests.js  app.tests.js  artist.tests.js  favorites.tests.js  genre.tests.js  home.tests.js  player.tests.js  playlist.tests.js  queue.tests.js  search.tests.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musically/: MainActivity.java  MainApplication.java  MusicFileManager.java  MusicFileManagerPackage.java  MusicFileManagerPackage_ORI.java  MusicFileManager_ORI.java
android/app/src/main/java/com/musically/MusicFilesManager/: FileManager.java  MusicFilesManagerModule.java  MusicFilesManagerPackage.java
android/app/src/main/res/values/: strings.xml
design/__MACOSX/logo Musically/: ._Musically_logo final.ai
design/logo Musically/: Musically_logo final.ai
ios/musically/: AppDelegate.m  Info.plist
ios/musically.xcodeproj/: project.pbxproj
ios/musically.xcodeproj/xcshareddata/xcschemes/: musically-tvOS.xcscheme  musically.xcscheme
ios/musically/Base.lproj/: LaunchScreen.xib
ios/musicallyTests/: musicallyTests.m
src/: ReactNativeGetMusicFilesModule.java.bkp  index.js
src/actions/: homeActions.js
src/components/: AlbumCard.js  AlbumCover.js  ArtistCard.js  Body.js  Button.js  CardMenu.js  ConfirmationForm.js  Container.js  ContainerView.js  ContainerViewCover.js  ContainerViewHeader.js  ContainerViewSection.js  ControlPanelButton.js  ControlPanelCover.js  ControlPanelSection.js  Cover.js  CoverCard.js  FavoritesHeader.js  FloatMenu.js  FloatMenuOption.js  GenreCard.js  GroupSection.js  Header.js  HeaderButton.js  HeaderCenterSection.js  HeaderLeftSection.js  HeaderMenu.js  HeaderRightSection.js  HeaderTitle.js  HomeHeader.js  HomeMenu.js  ItemMenu.js  LikeButton.js  NewPlaylist.js  PaginationHeader.js  PlayerControls.js  PlayerFooterControlsSection.js  PlayerFooterSongSection.js  PlayerHeader.js  PlaylistCard.js  (+14 more)
src/components/common/: ActivityIndicator.js  BodyActivityIndicator.js  FadeInOutMessage.js  Text.js
src/components/common/buttons/: AddPlaylistButton.js  CheckBox.js  DeleteModeButton.js  FavoriteButton.js  IconButton.js  MixButton.js  ModalFormTouchable.js  PlayPauseButton.js  PlayPauseButtonWhite.js  PlayPlaylistButton.js  RepeatButton.js  RepeatOneButton.js  ShuffleButton.js  ShuffleSongsButton.js  Touchable.js
src/components/common/cards/: CoverCard.js  FourCoverCard.js  RowCard.js  RowCoverCard.js
src/components/common/containers/: FullViewContainer.js  ModalFormContainer.js  ModalFormWithActionContainer.js  TwoColumnContainer.js
src/components/common/footers/: Footer.js
src/components/common/forms/: ConfirmationForm.js  ModalForm.js  ModalFormWithAction.js
src/components/common/headers/: Header.js  HeaderCenterSection.js  HeaderCenterSectionWithTitle.js  HeaderLeftSectionWithBackButton.js  HeaderTitle.js
src/components/favorites/: FavoritesHeader.js
src/components/home/: HomeHeader.js
src/components/mostPlayed/: MostPlayedDeleteMode.js  MostPlayedDeleteModeHeader.js  MostPlayedHeader.js
src/components/queue/: DeleteModeButton.js  DeleteModeQueue.js  QueueDeleteMode.js  QueueDeleteModeHeader.js  QueueHeader.js
src/components/recentlyPlayed/: RecentlyPlayedDeleteMode.js  RecentlyPlayedDeleteModeHeader.js  RecentlyPlayedHeader.js
src/components/settings/: LanguageSelector.js  LeftColumn.js  Option.js  RadioButton.js  RightColumn.js  Section.js  SettingsHeader.js
src/containers/: Album.js  App.js  Artist.js  ControlPanel.js  Favorites.js  Genre.js  Home.1.js  Home.js  HomeAlbums.js  HomeArtists.js  HomePlaylists.js  HomeSongs.js  MostPlayed.js  MostPlayedSettings.js  Navigator.js  Player.js  PlayerFooter.js  Playlist.js  PlaylistSelector.js  Playlists.js  Queue.js  RecentlyPlayed.js  RecentlyPlayedSettings.js  Root.js  Search.js  Settings.js  Splash.js
src/dictionaries/: English.js  Portuguese.js  Spanish.js  index.js
src/reducers/: homeReducer.js  index.js
src/redux/actions/: albumActions.js  appActions.js  artistActions.js  favoritesActions.js  genreActions.js  homeActions.js  mostPlayedActions.js  playerActions.js  playlistActions.js  playlistSelectorActions.js  playlistsActions.js  queueActions.js  recentlyPlayedActions.js  searchActions.js  settingsActions.js
src/redux/reducers/: album.js  app.js  artist.js  favorites.js  genre.js  home.js  index.js  mostPlayed.js  navigator.js  player.js  playlist.js  playlistSelector.js  playlists.js  queue.js  recentlyPlayed.js  search.js  settings.js
src/redux/selectors/: home.js  playlists.js  search.js  songs.js
src/services/: Cache.js  LanguageManager.js  LocalService.js  MusicFilesManager.js  PlayerService.js  ThemeManager.js
src/styles/: AlbumCoverContainer.js  Body.js  Container.js  ContainerViewCoverContainer.js  ContainerViewCoverContent.js  ContainerViewCoverImage.js  CoverCardInfoText.js  FloatMenuOptionContainer.js  FloatMenuOptionText.js  Header.js  HeaderButton.js  HeaderButtonText.js  HeaderCenterSection.js  HeaderLeftSection.js  HeaderRightSection.js  HeaderTitle.js  HomeBody.js  LikeButtonLiked.js  LikeButtonUnliked.js  PaginationHeaderContainer.js  PaginationHeaderPageButton.js  PaginationHeaderTitle.js  PlayerFooterContainer.js  PlayerFooterControlsSection.js  PlayerFooterImage.js  PlayerFooterSongSection.js  PlayerFooterSongSectionText.js  PlayerFooterSongSectionTitle.js  PlayerFooterTitle.js  SearchContainer.js  SearchHeaderInput.js  SearchHeaderInputContainer.js  SearchMessageText.js  SearchSectionTitle.js  SearchSectionTitleText.js  SearchSongCardContainer.js  SearchSongCardItemText.js  SplashContainer.js  StyleManager.js  Styles.js
src/themes/: DarkTheme.js  DefaultTheme.js  LightTheme.js
