let words = {
  playlists: 'Playlists',
  playlists_short: 'Playlists',
  artists: 'Artists',
  albums: 'Albums',
  genres: 'Genres',
  songs: 'Songs',
  queue: 'Queue',
  mostPlayed: 'Most played',
  recentlyPlayed: 'Recently played',
  recent: 'Recent',
  favorites: 'Favorites',
  equalizer: 'Equalizer',
  settings: 'Settings',
  settings_reset: 'Reset',
  settings_playlistLength: 'Playlist length',
  play: 'Play',
  add_to_queue: 'Add to queue',
  add_to_playlist: 'Add to playlist',
  deletePlaylist: 'Delete playlist',
  save: 'Save',
  my_music: 'My Music',
  choose_playlist: 'Choose playlist',
  add: 'Add',
  add_new_playlist: 'Add to new playlist',
  create_playlist: 'Create playlist',
  create: 'Create',
  my_playlist: 'My playlist',
  now_playing: 'Now Playing',
  file_detail: 'File detail',
  selected: 'Selected',
  delete: 'Delete',
  delete_from_queue: 'Delete from queue',
  are_you_sure: 'Are you sure?',
  you_are_removing: 'You are removing',
  songs_from_the_queue: 'songs from the queue',
  remove_from_queue: 'Remove from queue',
  related_artists: 'Related artists',
  related_albums: 'Related albums',
  top_songs: 'Top songs',
  no_top_songs_yet: 'No top songs yet',
  show_five_more: 'Show 5 more',
  no_related_artists_yet: 'No related artists yet',
  all_songs: 'All songs',
  overview: 'Overview',
  folders: 'Folders',
  remove: 'Remove',
  songs_from_most_played: 'songs from most played list',
  songs_from_recently_played: 'songs from recently played list',
  delete_from_most_played: 'Delete from most played list',
  delete_from_recently_played: 'Delete from recently played list',
  unknown_artist: 'Unknown artist',
  unknown_album: 'Unknown album',
  start_typing_something: 'Start typing something',
  find_music: 'Find songs, artists, albums and playlists',

  settings_sectionTitle_lookAndFeel: 'Look & Feel',
  settings_lookAndFeel_languague: 'Language',
  settings_lookAndFeel_select_languague: 'Select language',
  settings_title: 'Settings',
  settings_lookAndFeel_theme: 'Theme',
  settings_lookAndFeel_select_theme: 'Select theme',
  settings_mostPlayed_resetPlaylist: 'Reset most played playlist',
  settings_mostPlayed_playlistLength: 'Select how long Most Played playlist is',
  settings_mostPlayed_reproduction: 'Reproductions',
  settings_mostPlayed_reproductionDesc: 'Select how many times a song must be played before becoming a Most Played',
  settings_recentlyPlayed_resetPlaylist: 'Reset recently played playlist',
  settings_recentlyPlayed_playlistLength: 'Select how long Recently Played playlist is. 0 for limitless',
  settings_sectionTitle_about: 'About',
  settings_about_version: 'Version',
  settings_about_developer: 'Developer',
  settings_about_sendFeedback: 'Send feedback',
  settings_about_sendFeedbackDesc: 'Give your opinion or report an issue',
  settings_about_rateApp: 'Rate Musically',
  settings_about_rateAppDesc: 'Let users know how much you like Musically',
  settings_reset_mostPlayed_question: 'Most played playlist will be reset.\nAre you sure?',
  settings_reset_recentlyPlayed_question: 'Recently played playlist will be reset.\nAre you sure?'

}

export default {
  id: 'english',
  language: 'English',
  words
};