let words = {
  playlists: 'Listas de Reproducción',
  playlists_short: 'Listas',
  artists: 'Artistas',
  albums: 'Albums',
  genres: 'Géneros',
  songs: 'Canciones',
  queue: 'Cola de Reproduncción',
  mostPlayed: 'Más reproducidos',
  recentlyPlayed: 'Reproducidos recientemente',
  favorites: 'Favoritos',
  equalizer: 'Equalizador',
  settings: 'Configuraciones',
  settings_reset: 'Restablecer',
  settings_playlistLength: 'Largo de la lista',
  
  settings_sectionTitle_lookAndFeel: 'Apariencia',
  settings_lookAndFeel_languague: 'Idioma',
  settings_lookAndFeel_select_languague: 'Seleccionar idioma',
  settings_title: 'Configuraciones',
  settings_lookAndFeel_theme: 'Estilo',
  settings_lookAndFeel_select_theme: 'Seleccionar estilo',
  settings_mostPlayed_resetPlaylist: 'Restablecer lista Más reproducidos',
  settings_mostPlayed_playlistLength: 'Seleccionar el largo de la lista Más reproducidos',
  settings_mostPlayed_reproduction: 'Reproducciones',
  settings_mostPlayed_reproductionDesc: 'Seleccionar la cantidad de veces que una canción debe ser reproducida para entrar en Más reproducidas',
  settings_recentlyPlayed_resetPlaylist: 'Restablecer lista de reproducidos recientemente',
  settings_recentlyPlayed_playlistLength: 'Seleccionar el largo de la lista Reproducidos recientemente. 0 sin limites',
  settings_sectionTitle_about: 'Acerca de',
  settings_about_version: 'Versión',
  settings_about_developer: 'Desarrollador',
  settings_about_sendFeedback: 'Envíanos tu opinión',
  settings_about_sendFeedbackDesc: 'Contanos tu opinión o reportá sobre algún problema',
  settings_about_rateApp: 'Valora Musically',
  settings_about_rateAppDesc: 'Contale a la comunidad cuánto te gusta Musically',
  settings_reset_mostPlayed_question: 'Vas a restablecer la lista de Más reproducidos.\nEstás seguro?',
  settings_reset_recentlyPlayed_question: 'Vas a restablecer la lista de Reproducidos recientemente.\nEstás seguro?',
}

export default {
  id: 'spanish',
  language: 'Español',
  words
};