let words = {
  playlists: 'Listas',
  playlists_short: 'Listas',
  artists: 'Artistas',
  albums: 'Albums',
  genres: 'Géneros',
  songs: 'Canciones',
  queue: 'Cola',
  mostPlayed: 'Más reproducidos',
  recentlyPlayed: 'Reproducidos recientemente',
  recent: 'Recientes',
  favorites: 'Favoritos',
  equalizer: 'Equalizador',
  settings: 'Configuración',
  settings_reset: 'Restablecer',
  settings_playlistLength: 'Largo de la lista',
  play: 'Reproducir',
  add_to_queue: 'Agregar a la cola',
  add_to_playlist: 'Agregar a lista',
  deletePlaylist: 'Eliminar lista',
  save: 'Guardar',
  my_music: 'Mi Música',
  choose_playlist: 'Elegi la lista',
  add: 'Agregar',
  add_new_playlist: 'Agregar a nueva lista',
  create_playlist: 'Crear lista',
  create: 'Crear',
  my_playlist: 'Mi lista',
  now_playing: 'Sonando Ahora',
  file_detail: 'Detalles del archivo',
  selected: 'Seleccionados',
  delete: 'Eliminar',
  delete_from_queue: 'Eliminar de la cola',
  are_you_sure: 'Estás seguro?',
  you_are_removing: 'Estás eliminando',
  songs_from_the_queue: 'canciones de la cola',
  remove_from_queue: 'Eliminar de la cola',
  related_artists: 'Artistas relacionados',
  related_albums: 'Albums relacionados',
  top_songs: 'Más escuchadas',
  no_top_songs_yet: 'No escuchaste canciones todavía',
  show_five_more: 'Mostrar 5 más',
  no_related_artists_yet: 'No hay artistas relacionados',
  all_songs: 'Todas las canciones',
  overview: 'Resúmen',
  folders: 'Carpetas',
  remove: 'Eliminar',
  songs_from_most_played: 'canciones de la lista de más reproducidos',
  songs_from_recently_played: 'canciones de la lista de reproducciones recientes',
  delete_from_most_played: 'Eliminar de Más Reproducidos',
  delete_from_recently_played: 'Eliminar de Recientes',
  unknown_artist: 'Artista desconocido',
  unknown_album: 'Album desconocido',

  settings_sectionTitle_lookAndFeel: 'Apariencia',
  settings_lookAndFeel_languague: 'Idioma',
  settings_lookAndFeel_select_languague: 'Seleccionar idioma',
  settings_title: 'Configuraciones',
  settings_lookAndFeel_theme: 'Estilo',
  settings_lookAndFeel_select_theme: 'Seleccionar estilo',
  settings_mostPlayed_resetPlaylist: 'Restablecer lista Más reproducidos',
  settings_mostPlayed_playlistLength: 'Seleccionar el largo de la lista Más reproducidos',
  settings_mostPlayed_reproduction: 'Reproducciones',
  settings_mostPlayed_reproductionDesc: 'Seleccionar la cantidad de veces que una canción debe ser reproducida para entrar en Más reproducidas',
  settings_recentlyPlayed_resetPlaylist: 'Restablecer lista de reproducidos recientemente',
  settings_recentlyPlayed_playlistLength: 'Seleccionar el largo de la lista Reproducidos recientemente. 0 sin limites',
  settings_sectionTitle_about: 'Acerca de',
  settings_about_version: 'Versión',
  settings_about_developer: 'Desarrollador',
  settings_about_sendFeedback: 'Envíanos tu opinión',
  settings_about_sendFeedbackDesc: 'Contanos tu opinión o reportá sobre algún problema',
  settings_about_rateApp: 'Valora Musically',
  settings_about_rateAppDesc: 'Contale a la comunidad cuánto te gusta Musically',
  settings_reset_mostPlayed_question: 'Vas a restablecer la lista de Más reproducidos.\nEstás seguro?',
  settings_reset_recentlyPlayed_question: 'Vas a restablecer la lista de Reproducidos recientemente.\nEstás seguro?',
}

export default {
  id: 'spanish',
  language: 'Español',
  words
};